#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LPTfH2oyvzRFr4/OPaC7QQ802emGyDpPT+x4O0NoxXs17OGyx8NYWQfoGRIgdnh/9CvY0Ke3GTktfHwCopCLjGN8rxNd/uNdFzOTUsyrnbLWis3CBz97J6oyyQzTE5RcqKlN1/AilQHzJaGyCS1iJA0u9JVKx0lAzxWz/DyYk26zj8t4SEZuxS8CybFd6L8D9ZhjaVeFYltM2tf4JbczTsW9gWriIFhNzTg9OmLjm13g17a+BYETbFh6+ZnolVzSaGYnb6jOo2ODs5s1kaKoNLOhAKtXxUSzcgdhFcdW6Zg1b49vUG/o1jikk0VtW7ExGWMlmQiAApi/dvQ/+S059YBx3YUSewoPwQJqH3c5u7US8GrdHhenTiH9sxhBAcxmUq6Z4yl1F7TXTaXxdR+FucQFfhMPx9tEf4NP4HdQWuWRozS2QmS4ibY76oFXliIeN8pNhZOPj2mD45mmw8jvxQECuElwdtZc0L3TO3DtBciboHPSCh2c7vbxS/0lXnTEJswwU09ItA6gbmdTQAy03SaJTxxXP6V8Ea7KGkkoTeq+4KsTLNlh6I/UrqkHrkZsk5g4E0id60SJ5gzkQGVAEb8uT9XiKoe9xiG3055LmH5ZehtMPgQ9TW/Je3Q/ys/9cfgHkuuE/VcSXEtfkScZ5OpChbQWyEU8KZhjtB+M75N86Oi8U1C3w/6dndnM+wVwUaIjgo8XA/yaaXCOnxDBbdAaJrO3qHlTD1BTzxhfuTj0VRuF/zK+dtclCOyQ5Csua3VvqrKFSq0iOJPQsYvwyvqYGlC6E8Gf5kADOJBjwEu0dcZEXrUgHO1ftowRV+hsMSSN5myAR54b+D1onmwZfFdAc6Vf9CfGHL4NtniWduiMWZpOlOivXb6k3PuBe2iV4BCt9X64YkhQD0pr7i/R8aRlXyE3jhG/ZYfl"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="Q/C8VlpD7wkVa+pZhlIrAXFtMl0yoPm9EkRtmQAGiLGH+0gtnQpUaYHt0Xwl1cvK+oWm0fKcfXmUUeCWtGm/0pULGeqp0hmGrIJPW//cX6P/ihh+YsAwfJX9asa2OqvVJ3pnY+cGrWS1E0DOhUEz6YJ503H3zB+x4ssmTqUJDEIYCbZapfYWReHy3Ov4TgD9HMXYa48G4td2O8U5n2xMH7mzr3bg4KgSZxCbuT5kt7zRe9wQNzOwtBgU5HKqj4Rs2IzmK2ppByLp+/rz"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="ttZcFH9q2iZzC47yM86NH7QSUMXq/N/w8J0t/ufjy7+zcbQxHMYNzGF20SkcmyVFlMOCxslAq9s3aRQT1SnsWiYUnr62YH6HUhgqqLE1FfwTXETQzdR5j97rMiZcVb+P2qH3Xx4Q6myRB+TtO/cXidpM5cZ5LFt78OQHbcsywQZUkRsJOiC1Ggil7rLs3bFIayKGyJpVnPml0F987Npd/Zy7z8ocQbvVMq+3bMjjxzytk2W6B1cnoZkRV6vxguyt/HmsZLJcRhaEzNEZ"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="pUixbhshLSBf84xOpuQ0G+RpOKQcmAxVhDmdnhOrZ7PJe6MNak/eM5a9f0YUka+sWRgFFdcIgbe2NroF7uCxt0XxYtMndWnuVFKqrxJdIkuOACkwPOVWczTerpAx2uIshgQ8vvLkaX/fPN2b75N2ZumDRiPr8F+yNSk+0C2THXwd5CnIZe9ZykNEPFHRlfxCWAoSW03bEw1y2/LDB6mVdEZEo3kBpBAbswZcOyRENG00w4JJrXQ3rdcYvxvw/ujoitJu1SLc/PND18C/"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ab5dce5e8d0ab25e8da87620fd10869fe4ecb415b8e0178b44988de5d14b842"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
